# sogobot

./: .gitignore  Function-authorize-email.md  Function.md  README.md  build.gradle  settings.gradle
src/main/java/com/xylope/sogobot/: SogobotApplication.java
src/main/java/com/xylope/sogobot/domain/authorize/advice/: AuthorizeAdvice.java
src/main/java/com/xylope/sogobot/domain/authorize/config/: AuthorizeUtilConfiguration.java
src/main/java/com/xylope/sogobot/domain/authorize/controller/: AuthorizeController.java
src/main/java/com/xylope/sogobot/domain/authorize/exception/: AlreadyEnrolledException.java  DomainNotFoundException.java  EmailAlreadyEnrolledException.java
src/main/java/com/xylope/sogobot/domain/authorize/scheduler/: DepartmentRoleAssignmentScheduler.java
src/main/java/com/xylope/sogobot/domain/authorize/service/: UserAuthorizeService.java  UserAuthorizeServiceImpl.java
src/main/java/com/xylope/sogobot/domain/authorize/util/: AuthorizeLinkGeneratorUtil.java  AuthorizeTokenUtil.java
src/main/java/com/xylope/sogobot/domain/discord/: SogoBot.java
src/main/java/com/xylope/sogobot/domain/enroll/dto/: UserDto.java
src/main/java/com/xylope/sogobot/global/annotation/: Department.java
src/main/java/com/xylope/sogobot/global/config/: SecurityConfig.java
src/main/java/com/xylope/sogobot/global/dto/: AuthorizedUserDto.java  DomainAuthorizedUserInfoDto.java  UnauthorizedUserInfoDto.java
src/main/java/com/xylope/sogobot/global/enum_type/: DepartmentType.java
src/main/java/com/xylope/sogobot/global/exception/: UnknownDepartmentTypeException.java
src/main/java/com/xylope/sogobot/global/property/: JwtProperties.java
src/main/java/com/xylope/sogobot/global/validator/: DepartmentValidator.java
src/main/java/com/xylope/sogobot/infra/exception/: EmailSendingFailureException.java
src/main/java/com/xylope/sogobot/infra/service/: MailSenderService.java
src/main/resources/templates/: authorize-mail-template.html  authorize.html  fatal-error-mail-template.html
src/main/resources/templates/error/: already-enrolled.html  authorize-token-expired.html  wrong-token.html
src/test/java/com/xylope/sogobot/: SogobotApplicationTests.java
(+34 files in other folders)
